# DATABASE
spring.datasource.url=${CONCENT_DB_URL}
spring.datasource.driverClassName=${DRIVER_CLASS}
spring.datasource.username=${CONCENT_USERNAME}
spring.datasource.password=${CONCENT_PASSWORD}


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#S3
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.stack.auto=false

# AWS S3 Service bucket

cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.region.static=${AWS_S3_REGION}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB
server.port=${PORT}
s3.base-url=${S3_BASE_URL}
logging.level.com.amazonaws.util.EC2MetadataUtils= error
