# DATABASE
spring.datasource.url=jdbc:mysql://office.concents.io:3306/sFLdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=2sus5cjsdjR!

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#S3
cloud.aws.credentials.accessKey=AKIAXHUQHZIBSLHQ4A7C
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=shotformletter-media-server
cloud.aws.region.static=ap-northeast-2

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB
server.port=9000
s3.base-url=https://shotformletter-media-server.s3.ap-northeast-2.amazonaws.com/
logging.level.com.amazonaws.util.EC2MetadataUtils= error


