# DATABASE
spring.datasource.url=${{ secrets.CONCENT_DB_URL }}
spring.datasource.driverClassName=${{ secrets.DRIVER_CLASS }}
spring.datasource.username=${{ secrets.CONCENT_USERNAME }}
spring.datasource.password=${{ secrets.CONCENT_PASSWORD }}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#S3
cloud.aws.credentials.accessKey=${{ secrets.AWS_ACCESS_KEY }}
cloud.aws.credentials.secretKey=${{ secrets.AWS_SECRETS_KEY }}
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=${{ secrets.S3_BUCKET_NAME }}
cloud.aws.region.static=${{ secrets.AWS_S3_REGION }}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB
server.port=${{ secrets.PORT }}
s3.base-url=${{ secrets.S3_BASE_URL }}
logging.level.com.amazonaws.util.EC2MetadataUtils= error


